{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Locadora": "Server=(localdb)\\\\MSSQLLocalDB;Database=Locadora;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=DESKTOP-M045F9C\\Acer;Password=myPassword",
    "
  }
}